<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        #upload {
            width: 100%;
            height: 100px;
            margin-top: 25px;
        }

        #display {
            width: 100%;
            height: 100px;
            margin-top: 250px;
            padding: 10px;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 15px;
        }
        .container-fluid{
            width: 100%;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            /* box-shadow: 0 0 10px rgba(0,0,0,0.1); */
            margin-top: 250px;
        }

        .card-body{
            float: right;
            padding: 10px;
        }
        .card-body h3{
            font-size: 20px;
            font-weight: 600;
        }
        .card-body p{
            margin-top: 50px;
            font-size: 14px;
            color: #777;
        }
        .card img{
            width: 50%;
            height: 80%;
            border-radius: 5px;
        }
        .card-title h5{
            font-size: 14px;
            color: #777;
            margin-bottom: 10px;
            
        }
        
        .card{
            height: 80%;
        }
        form{
            margin-left: 40%;
            margin-top: 50px;
        }
        .cuttext{
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }
         h1{
            margin-left: 40%;
        }
        .btn{
            margin-top: 70px;
        }
        h6{
            font-size: 10px;
            color: #777;
            margin-bottom: 10px;
        }
        .navbar{
            background-color: #000;
            padding: 10px;
        }
        .navbar ul{
            display: flex;
            justify-content: space-between;
            width: 100%;
            list-style: none;
            padding: 0;
        }
        .navbar ul li{
            margin: 0 10px;
        }
        .navbar ul li a{
            color: #fff;
            text-decoration: none;
            font-size: 15px;
        }
        
    </style>
</head>
<nav class="navbar justify-content-center">
    <ul class="nav justify-content-center">
        <!-- <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">BOOKMANAGMENT</a>
        </li> -->
        <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa-solid fa-book-open"></i>
            </a>
          </li>
        <li class="nav-item">
          <a class="nav-link" href="#">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://127.0.0.1:8000/logout/">Logout</a>
        </li>

      </ul>
</nav>

<body>
    <div id="upload">
        <h1>Upload</h1>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="text" name="bookname" placeholder="bookname"><br><br>
            <input type="text" name="author" placeholder="author"><br><br>
            <input type="file" name="pdf"><br><br>
            <input type="file" name="image"><br><br>
            <input type="submit" value="Upload">
        </form>
    </div>

    <div class="container-fluid">

        <div class="row">
            {% for i,j,k,l,m,n in mylist %}

            <div class="col-md-4">

                <div class="card">
                    <div class="row card-body">
                        <img class="col-6" src="{% static l %}">

                        <div class="col-6">
                            <div class="card-title">
                                <h3>
                                    {{j}}
                                </h3>
                                <h5>
                                    {{k}}
                                </h5>
                                <h6>
                                    {{n}}
                                </h6>
                            </div>

                            <a href="http://127.0.0.1:8000/deletebook/{{i}}" class="btn btn-danger">Delete</a>
                            <a href="http://127.0.0.1:8000/updatebook/{{i}}" class="btn btn-primary">Edit</a>
                            <a href="{% static m %}" class="btn btn-success">PDF</a>

                   
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}

        </div>
    </div>



</body>

</html>